====================================================
 ARGUS AI  —  How to run
====================================================

You need EITHER Docker Desktop OR Python 3.10+ installed.
(Docker is the easiest — it needs no setup.)

DEMO LOGINS
  User:   demo@argus.ai   /  demo123
  Admin:  admin@argus.ai  /  admin123

----------------------------------------------------
 EASIEST WAY (Windows) - just double-click:
----------------------------------------------------
       run.bat

It sets everything up the first time (a few minutes),
then starts the app with the webcam enabled.
Then open:  http://127.0.0.1:5000

IMPORTANT: do NOT just run "python -m backend.api_server"
without activating the virtual environment first - it will
use the wrong Python, the AI libraries won't be found, and
the CAMERA WILL NOT OPEN (you'll get demo results instead).
run.bat avoids this problem entirely.

----------------------------------------------------
 OPTION A — Docker  (recommended, easiest)
----------------------------------------------------
1. Install Docker Desktop and open it (wait until it says "running").
2. Unzip this folder.
3. Open a terminal INSIDE this folder and run:

       docker compose up --build

4. Open your browser at:  http://localhost:5000
5. To stop:  press Ctrl+C, then run:  docker compose down

----------------------------------------------------
 OPTION B — Python  (if you don't have Docker)
----------------------------------------------------
WINDOWS — open a terminal in this folder and run,
one line at a time:

       python -m venv .venv
       .venv\Scripts\activate
       pip install -r requirements.txt
       python -m backend.api_server

Then open:  http://127.0.0.1:5000
To stop:  press Ctrl+C

MAC / LINUX — same, but activate with:
       source .venv/bin/activate

----------------------------------------------------
 REAL LIVE MONITORING + VIDEO + ALERTS (on a local PC)
----------------------------------------------------
The demo (and Render) shows sample results. To run the
REAL webcam monitoring, real video analysis, and send
real email + WhatsApp alerts, on a machine WITH a webcam:

1. Install the full AI stack (one time):
       pip install -r requirements-ml.txt

2. Enable alerts: create a file named  .env  in this
   folder (copy from .env.example) and fill in the
   email + Twilio (WhatsApp) credentials.

3. Run it with Python (NOT Docker - Docker can't reach
   the webcam on Windows):
       python -m backend.api_server

Now "Start Monitoring" opens the webcam and does real
detection, "Upload" runs real analysis, and high-risk
events send email + WhatsApp alerts - exactly as before.

----------------------------------------------------
 NOTES
----------------------------------------------------
- The dashboard comes pre-filled with demo data so it
  looks alive immediately.
- On Render (no webcam) both features show demo results.
- To deploy it online for free, see the "Deploy on
  Render" section in README.md.
====================================================
